<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.01.25 at 09:07:21 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://entities.Airport.com">
    <schemaBindings map="false">
      <package name="com.airport.entities"/>
    </schemaBindings>
    <bindings scd="tns:createAirportDetailsRequest">
      <class ref="com.airport.entities.CreateAirportDetailsRequest"/>
    </bindings>
    <bindings scd="~tns:Airport">
      <class ref="com.airport.entities.Airport"/>
    </bindings>
    <bindings scd="tns:createAirportDetailsResponse">
      <class ref="com.airport.entities.CreateAirportDetailsResponse"/>
    </bindings>
    <bindings scd="tns:gellAllAirportDetailsResponse">
      <class ref="com.airport.entities.GellAllAirportDetailsResponse"/>
    </bindings>
    <bindings scd="tns:getAirportDetailsRequest">
      <class ref="com.airport.entities.GetAirportDetailsRequest"/>
    </bindings>
    <bindings scd="tns:getAirportDetailsResponse">
      <class ref="com.airport.entities.GetAirportDetailsResponse"/>
    </bindings>
    <bindings scd="tns:updateAirportDetailsRequest">
      <class ref="com.airport.entities.UpdateAirportDetailsRequest"/>
    </bindings>
    <bindings scd="tns:updateAirportDetailsResponse">
      <class ref="com.airport.entities.UpdateAirportDetailsResponse"/>
    </bindings>
    <bindings scd="tns:deleteAirportDetailsRequest">
      <class ref="com.airport.entities.DeleteAirportDetailsRequest"/>
    </bindings>
    <bindings scd="tns:deleteAirportDetailsResponse">
      <class ref="com.airport.entities.DeleteAirportDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.airport.entities.ServiceStatus"/>
    </bindings>
  </bindings>
</bindings>

